# maven-java-multimodule

./: README.md  pom.xml
daomodule/: pom.xml
daomodule/src/main/java/: module-info.java
daomodule/src/main/java/org/no/dao/: Dao.java
entitymodule/: pom.xml
entitymodule/src/main/java/: module-info.java
entitymodule/src/main/java/org/no/entity/: User.java
mainappmodule/: pom.xml
mainappmodule/src/main/java/: module-info.java
mainappmodule/src/main/java/org/no/mainapp/: Application.java
userdaomodule/: pom.xml
userdaomodule/src/main/java/: module-info.java
userdaomodule/src/main/java/org/no/userdao/: UserDao.java
