<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.no.multimodulemavenproject</groupId>
    <artifactId>multimodulemavenproject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>multimodulemavenproject</name>

    <modules>
        <module>entitymodule</module>
        <module>daomodule</module>
        <module>userdaomodule</module>
        <module>mainappmodule</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>