<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.no.multimodulemavenproject</groupId>
        <artifactId>multimodulemavenproject</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.no.userdaomodule</groupId>
    <artifactId>userdaomodule</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>userdaomodule</name>

    <dependencies>
    <dependency>
        <groupId>org.no.entitymodule</groupId>
        <artifactId>entitymodule</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.no.daomodule</groupId>
        <artifactId>daomodule</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
</project>